<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 11:37:38 EST 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="cs735_835/computations/Computation.html" class="type-name-link" title="interface in cs735_835.computations">Computation</a>&lt;<a href="cs735_835/computations/Computation.html" title="type parameter in Computation">A</a>&gt; - Interface in <a href="cs735_835/computations/package-summary.html">cs735_835.computations</a></dt>
<dd>
<div class="block">A background computation.</div>
</dd>
<dt><a href="cs735_835/package-summary.html">cs735_835</a> - package cs735_835</dt>
<dd>
<div class="block">CS-735/835 package.</div>
</dd>
<dt><a href="cs735_835/computations/package-summary.html">cs735_835.computations</a> - package cs735_835.computations</dt>
<dd>
<div class="block">Computations package.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="cs735_835/computations/Computation.html#get()" class="member-name-link">get()</a> - Method in interface cs735_835.computations.<a href="cs735_835/computations/Computation.html" title="interface in cs735_835.computations">Computation</a></dt>
<dd>
<div class="block">The result of the computation.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="cs735_835/computations/Computation.html#isFinished()" class="member-name-link">isFinished()</a> - Method in interface cs735_835.computations.<a href="cs735_835/computations/Computation.html" title="interface in cs735_835.computations">Computation</a></dt>
<dd>
<div class="block">Whether a computation is completed.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="cs735_835/computations/Computation.html#map(java.util.function.Function)" class="member-name-link">map(Function&lt;? super A, B&gt;)</a> - Method in interface cs735_835.computations.<a href="cs735_835/computations/Computation.html" title="interface in cs735_835.computations">Computation</a></dt>
<dd>
<div class="block">Creates a continuation.</div>
</dd>
<dt><a href="cs735_835/computations/Computation.html#mapParallel(java.util.function.Function)" class="member-name-link">mapParallel(Function&lt;? super A, B&gt;)</a> - Method in interface cs735_835.computations.<a href="cs735_835/computations/Computation.html" title="interface in cs735_835.computations">Computation</a></dt>
<dd>
<div class="block">Creates a continuation.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="cs735_835/computations/Computation.html#newComputation(java.util.concurrent.Callable,java.lang.Runnable...)" class="member-name-link">newComputation(Callable&lt;? extends T&gt;, Runnable...)</a> - Static method in interface cs735_835.computations.<a href="cs735_835/computations/Computation.html" title="interface in cs735_835.computations">Computation</a></dt>
<dd>
<div class="block">Creates a new computation in a new thread.</div>
</dd>
<dt><a href="cs735_835/computations/Computation.html#newComputation(java.util.List,java.lang.Runnable...)" class="member-name-link">newComputation(List&lt;? extends Callable&lt;? extends T&gt;&gt;, Runnable...)</a> - Static method in interface cs735_835.computations.<a href="cs735_835/computations/Computation.html" title="interface in cs735_835.computations">Computation</a></dt>
<dd>
<div class="block">Creates a new computation that executes a list of tasks in parallel.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="cs735_835/computations/Computation.html#onComplete(java.lang.Runnable)" class="member-name-link">onComplete(Runnable)</a> - Method in interface cs735_835.computations.<a href="cs735_835/computations/Computation.html" title="interface in cs735_835.computations">Computation</a></dt>
<dd>
<div class="block">Registers a callback.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
