<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 11:37:38 EST 2022 -->
<title>Computation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="declaration: package: cs735_835.computations, interface: Computation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cs735_835.computations</a></div>
<h1 title="Interface Computation" class="title">Interface Computation&lt;A&gt;</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Computation&lt;A&gt;</span></div>
<div class="block">A background computation.  A computation typically runs into its own thread, but the same thread
 can run multiple computations in sequence.  Using a computation to run a task instead of a thread
 offers multiple benefits:
 <ul>
 <li><em>Callbacks</em> can be registered that are guaranteed to run at the end of the
 computation.</li>
 <li><em>Continuations</em> can be created that process the result of a computation into
 another computation.</li>
 <li>Continuation computations can be made to run in the same thread as the finishing
 computation (for efficiency) or in another thread (for parallelism).</li>
 <li>A thread can wait for the result of a computation using a blocking method.</li>
 <li><em>Failures</em> are handled by computations in a systematic way (see handout for details).
 </li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Computation.html" title="type parameter in Computation">A</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The result of the computation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isFinished()" class="member-name-link">isFinished</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether a computation is completed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;B&gt;&nbsp;<a href="Computation.html" title="interface in cs735_835.computations">Computation</a>&lt;B&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#map(java.util.function.Function)" class="member-name-link">map</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;? super <a href="Computation.html" title="type parameter in Computation">A</a>,<wbr>B&gt;&nbsp;f)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a continuation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;B&gt;&nbsp;<a href="Computation.html" title="interface in cs735_835.computations">Computation</a>&lt;B&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mapParallel(java.util.function.Function)" class="member-name-link">mapParallel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;? super <a href="Computation.html" title="type parameter in Computation">A</a>,<wbr>B&gt;&nbsp;f)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a continuation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T&gt;&nbsp;<a href="Computation.html" title="interface in cs735_835.computations">Computation</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#newComputation(java.util.concurrent.Callable,java.lang.Runnable...)" class="member-name-link">newComputation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;? extends T&gt;&nbsp;task,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>...&nbsp;callbacks)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a new computation in a new thread.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T&gt;&nbsp;<a href="Computation.html" title="interface in cs735_835.computations">Computation</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#newComputation(java.util.List,java.lang.Runnable...)" class="member-name-link">newComputation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;? extends T&gt;&gt;&nbsp;tasks,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>...&nbsp;callbacks)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a new computation that executes a list of tasks in parallel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onComplete(java.lang.Runnable)" class="member-name-link">onComplete</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;callback)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Registers a callback.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isFinished()">
<h3>isFinished</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isFinished</span>()</div>
<div class="block">Whether a computation is completed.  After this method returns true, it is guaranteed that:
 <ul>
 <li>all the callbacks previously registered have been executed</li>
 <li>the <code>get</code> method will not block</li>
 </ul>
 Note that the thread that ran the computation might still be alive, running continuations.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true iff the computation has finished, including callbacks (but not continuations)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="return-type"><a href="Computation.html" title="type parameter in Computation">A</a></span>&nbsp;<span class="element-name">get</span>()
throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent" class="external-link">ExecutionException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/CancellationException.html" title="class or interface in java.util.concurrent" class="external-link">CancellationException</a></span></div>
<div class="block">The result of the computation.  This method may block the calling thread if the computation has
 yet to terminate.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent" class="external-link">ExecutionException</a></code> - if the computation failed.  Any exception thrown by the task can
                               be retrieved as the cause of this exception.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/CancellationException.html" title="class or interface in java.util.concurrent" class="external-link">CancellationException</a></code> - if this computation never ran.  This happens to the continuations
                               of a failed or cancelled computation.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onComplete(java.lang.Runnable)">
<h3>onComplete</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onComplete</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;callback)</span></div>
<div class="block">Registers a callback.  If the computation's thread is still running the task or other
 callbacks, it will be used to run this callback as well.  If the thread is terminated or has
 been reused to run continuations, this callback is executed in the calling thread.</div>
</section>
</li>
<li>
<section class="detail" id="map(java.util.function.Function)">
<h3>map</h3>
<div class="member-signature"><span class="type-parameters">&lt;B&gt;</span>&nbsp;<span class="return-type"><a href="Computation.html" title="interface in cs735_835.computations">Computation</a>&lt;B&gt;</span>&nbsp;<span class="element-name">map</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;? super <a href="Computation.html" title="type parameter in Computation">A</a>,<wbr>B&gt;&nbsp;f)</span></div>
<div class="block">Creates a continuation.  The function is fed the result of this computation as its input. If
 the computation's thread is still running the task or callbacks or other continuations, it will
 be used to run this continuation as well.  If the thread is terminated, the specified function
 is executed in the calling thread.
 <p>
 If this computation fails or is cancelled, no input is available and the computation being
 returned is cancelled without running.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - the function to execute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapParallel(java.util.function.Function)">
<h3>mapParallel</h3>
<div class="member-signature"><span class="type-parameters">&lt;B&gt;</span>&nbsp;<span class="return-type"><a href="Computation.html" title="interface in cs735_835.computations">Computation</a>&lt;B&gt;</span>&nbsp;<span class="element-name">mapParallel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;? super <a href="Computation.html" title="type parameter in Computation">A</a>,<wbr>B&gt;&nbsp;f)</span></div>
<div class="block">Creates a continuation.  The function is fed the result of this computation as its input, and
 runs in a new thread.
 <p>
 If this computation fails or is cancelled, no input is available and the computation being
 returned is cancelled without running.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - the function to execute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newComputation(java.util.concurrent.Callable,java.lang.Runnable...)">
<h3>newComputation</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Computation.html" title="interface in cs735_835.computations">Computation</a>&lt;T&gt;</span>&nbsp;<span class="element-name">newComputation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;? extends T&gt;&nbsp;task,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>...&nbsp;callbacks)</span></div>
<div class="block">Creates a new computation in a new thread.  The thread is started.
 <p>The instance returned by this method is <em>thread-safe</em>.</p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the task.</dd>
<dt>Parameters:</dt>
<dd><code>task</code> - the task to execute in the computation.</dd>
<dd><code>callbacks</code> - callbacks to execute at the end of the computation.  These are guaranteed to
                  run in the same thread as the task (this is not always guaranteed for
                  callbacks added after the computation has started).</dd>
<dt>Returns:</dt>
<dd>a running computation, in a freshly created thread.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newComputation(java.util.List,java.lang.Runnable...)">
<h3>newComputation</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Computation.html" title="interface in cs735_835.computations">Computation</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;&gt;</span>&nbsp;<span class="element-name">newComputation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;? extends T&gt;&gt;&nbsp;tasks,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>...&nbsp;callbacks)</span></div>
<div class="block">Creates a new computation that executes a list of tasks in parallel.  This method creates
 exactly as many threads as there are tasks in the list.  If the list is empty, no thread is
 created, and a computation is returned already finished, with all its callbacks run.
 Otherwise, one of the task running threads is also the computation thread, and will run the
 specified callbacks after all tasks have completed.
 <p>The instance returned by this method is <em>thread-safe</em>.</p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the tasks.</dd>
<dt>Parameters:</dt>
<dd><code>tasks</code> - a list of tasks to run in parallel.</dd>
<dd><code>callbacks</code> - callbacks to execute at the end of the computation, after all tasks have
                  finished.</dd>
<dt>Returns:</dt>
<dd>a computation that uses as many threads as there are tasks. The outcome of this
 computation is a list of all the task results, in the same order as the tasks.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
